.overview-container {
  max-width: 78.5rem;
  margin: auto;
  //background-color: orangered;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2.14rem;
  transform: translateY(-10%);

  @media only screen and (max-width: $bp-largest) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media only screen and (max-width: $bp-large) {
    transform: translateY(-5%);
  }

  @media only screen and (max-width: $bp-small) {
    grid-template-columns: 1fr;
    transform: translateY(-2%);
    gap: 2rem;
  }
}

.overview {
  //color: $color-white;
  padding: 0 3rem;

  @media only screen and (max-width: $bp-small) {
    padding: 3rem;
  }

  &__title {
    color: var(--big-text);
    font-size: 1.9rem;
    font-weight: 700;
    grid-row: 1/2;
    grid-column: 1/-1;
  }

  &__report {
    background-color: var(--card-bg);
    border-radius: 5px;
    padding: 23px 27px;
    transition: all 0.5s;

    @media only screen and (max-width: $bp-largest) {
      padding: 25px 45px;
    }

    @media only screen and (max-width: $bp-small) {
      padding: 25px 35px;
    }
  }

  &__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 35px;

    h4 {
      color: var(--small-text);
    }
  }

  &__stat {
    display: flex;
    justify-content: space-between;
    align-items: center;

    p {
      font-size: 35px;
      font-weight: 700;
      color: var(--big-text);
    }
  }

  &__percent {
    display: flex;
    align-items: center;
    align-self: flex-end;
    margin-bottom: 5px;

    span {
      margin-left: 3px;
      color: $color-lime-green;
      font-weight: 700;
      font-size: 0.85rem;

      @media only screen and (max-width: $bp-small) {
        font-size: 1rem;
      }
    }
  }

  &__report {
    &--2,
    &--7,
    &--8 {
      span {
        color: $color-bright-red;
      }
    }
  }
}
